# RentaCar

RentaCar/RentaCar/: Program.cs  RentaCar.csproj  Startup.cs  appsettings.json
RentaCar/RentaCar/Areas/Identity/: IdentityHostingStartup.cs
RentaCar/RentaCar/Controllers/: HomeController.cs
RentaCar/RentaCar/Data/: ApplicationDbContext.cs  SeedData.cs
RentaCar/RentaCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181222000701_addUserToDb_Name.Designer.cs  20181222000701_addUserToDb_Name.cs  20181225134525_identityfix.Designer.cs  20181225134525_identityfix.cs  20181226092027_addedUserAdminDheSuperAdmin.Designer.cs  20181226092027_addedUserAdminDheSuperAdmin.cs  20190116125228_seedadminuser.Designer.cs  20190116125228_seedadminuser.cs  20190121135827_idk.Designer.cs  20190121135827_idk.cs  20190121142027_idkEditUpdateButton.Designer.cs  20190121142027_idkEditUpdateButton.cs  20190121142209_idkEditUpdateButton2.Designer.cs  20190121142209_idkEditUpdateButton2.cs  20190129155007_Cars.Designer.cs  20190129155007_Cars.cs  20190204200111_roleuser.Designer.cs  20190204200111_roleuser.cs  20190205110849_carImage.Designer.cs  20190205110849_carImage.cs  20190206135158_UseratAutosallonatEtj.Designer.cs  20190206135158_UseratAutosallonatEtj.cs  20190207180829_almostdone.Designer.cs  20190207180829_almostdone.cs  20190208065452_AutosalonUserCreated.Designer.cs  20190208065452_AutosalonUserCreated.cs  20190212120155_senepldh.Designer.cs  20190212120155_senepldh.cs  20190213160453_dropdownlsit.Designer.cs  20190213160453_dropdownlsit.cs  ApplicationDbContextModelSnapshot.cs
RentaCar/RentaCar/Models/: ErrorViewModel.cs  PaginatedList.cs
RentaCar/RentaCar/Models/CarModels/: Color.cs  Modeli.cs  Tipi.cs
RentaCar/RentaCar/Models/Home/: IndexViewModel.cs
RentaCar/RentaCar/Properties/: launchSettings.json
RentaCar/RentaCar/Util/: SD.cs
RentaCar/RentaCar/Views/: _ViewImports.cshtml
(+78 files in other folders)
